# eureka-server 端口号默认是 8761
server.port=8761
# eureka-server 服务注册中心向外暴露的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
# 指定 SpringCloud 中微服务名称。注意: 微服务名不能出现下划线，默认服务名不区分大小写，推荐服务名大写。
spring.application.name=EUREKASERVER
# 关闭 eureka-client 立即注册
eureka.client.fetch-registry=false
# 让当前应用仅仅是服务服务注册中心
eureka.client.register-with-eureka=false

# 生产环境不建议修改以下配置
# 关闭自我保护
eureka.server.enable-self-preservation=false
# 3s 之后清除客户端（默认值是 60 * 1000 ms，即一分钟)
eureka.server.eviction-interval-timer-in-ms=3000