server.port=8991
spring.application.name=OPENFEIGNHYSTRIX

# 注册服务中心
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 开启 openfeign 在调用服务过程中对 hystrix 支持（默认没有开启）
feign.hystrix.enabled=true
